<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Content\nivoslider\license.txt" />
    <None Remove="Content\nivoslider\nivo-slider.css" />
    <None Remove="Content\nivoslider\README" />
    <None Remove="Content\nivoslider\sample-images\banner1.jpg" />
    <None Remove="Content\nivoslider\sample-images\banner2.jpg" />
    <None Remove="Content\nivoslider\themes\bar\arrows.png" />
    <None Remove="Content\nivoslider\themes\bar\bar.css" />
    <None Remove="Content\nivoslider\themes\bar\bullets.png" />
    <None Remove="Content\nivoslider\themes\bar\loading.gif" />
    <None Remove="Content\nivoslider\themes\custom\arrows.png" />
    <None Remove="Content\nivoslider\themes\custom\bullets.png" />
    <None Remove="Content\nivoslider\themes\custom\custom.css" />
    <None Remove="Content\nivoslider\themes\custom\loading.gif" />
    <None Remove="Content\nivoslider\themes\dark\arrows.png" />
    <None Remove="Content\nivoslider\themes\dark\bullets.png" />
    <None Remove="Content\nivoslider\themes\dark\dark.css" />
    <None Remove="Content\nivoslider\themes\dark\loading.gif" />
    <None Remove="Content\nivoslider\themes\default\arrows.png" />
    <None Remove="Content\nivoslider\themes\default\bullets.png" />
    <None Remove="Content\nivoslider\themes\default\default.css" />
    <None Remove="Content\nivoslider\themes\default\loading.gif" />
    <None Remove="Content\nivoslider\themes\light\arrows.png" />
    <None Remove="Content\nivoslider\themes\light\bullets.png" />
    <None Remove="Content\nivoslider\themes\light\light.css" />
    <None Remove="Content\nivoslider\themes\light\loading.gif" />
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
    <None Remove="Scripts\jquery.nivo.slider.js" />
    <None Remove="Views\Configure.cshtml" />
    <None Remove="Views\PublicInfo.cshtml" />
    <None Remove="Views\_PublicInfo.SliderLine.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Sunum\Web\Eklentiler\Widgets.NivoSlider</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Sunum\Web\Eklentiler\Widgets.NivoSlider</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\nivoslider\license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\nivo-slider.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\README">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\sample-images\banner1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\sample-images\banner2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\bar\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\bar\bar.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\bar\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\bar\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\custom\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\custom\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\custom\custom.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\custom\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\dark\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\dark\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\dark\dark.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\dark\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\default\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\default\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\default\default.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\default\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\light\arrows.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\light\bullets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\light\light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\nivoslider\themes\light\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery.nivo.slider.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\PublicInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_PublicInfo.SliderLine.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sunum\Web.Framework\Web.Framework.csproj" />
  </ItemGroup>
  
  
  <Target Name="RotaTarget" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="RotaClear" />
  </Target>

</Project>